1
primary plot ! primary direction ! poor interpretation .  >> 0 ||| 5-8 6-8 6-7 6 0-4 0-1 1 0-3 4 2 5 2-3 8 3 7  >> 0
2
read the book , forget the movie !  >> 0 ||| 0-6 1-5 0-5 3-5 4-5 4 6 7 3 5 1 1-2 2  >> 0
3
more suspense ##ful , more subtle , much , much more disturbing . . . .  >> 0 ||| 1 5 2-4 0-4 2-3 9-10 5-15 0-1 4 10 6-11 6-7 6-15 8-11 15 14-15 13-15 13 12-15 12 14 9-11 6 3 8 7 9 2 11  >> 1
4
i hope this group of film - makers never re - unite ##s .  >> 0 ||| 3-8 0-11 3-10 3-11 2-11 3-5 6-8 7-8 2 1-11 9-10 5 9 7 3 3-4 4 12 6 12-13 13 10 8 1 11  >> 0
5
what a script , what a story , what a mess !  >> 0 ||| 6-11 3-11 6-10 9-10 10 0-2 0-1 3-5 2 8 3-4 4 1 11 3 7 9 5 6-8 6 6-7  >> 0
