1
primary plot ! primary direction ! poor interpretation .  >> 0 ||| 5-8 6-8 6-7 6 0-4 0-1 1 0-3 4 2 5 2-3 8 3 7  >> 0
2
read the book , forget the movie !  >> 0 ||| 0-6 1-5 0-5 3-5 4-5 4 6 7 3 5 1 1-2 2  >> 0
3
more suspense ##ful , more subtle , much , much more disturbing . . . .  >> 0 ||| 1 5 2-4 0-4 2-3 9-10 5-15 0-1 4 10 6-11 6-7 6-15 8-11 15 14-15 13-15 13 12-15 12 14 9-11 6 3 8 7 9 2 11  >> 1
4
i hope this group of film - makers never re - unite ##s .  >> 0 ||| 3-8 0-11 3-10 3-11 2-11 3-5 6-8 7-8 2 1-11 9-10 5 9 7 3 3-4 4 12 6 12-13 13 10 8 1 11  >> 0
5
what a script , what a story , what a mess !  >> 0 ||| 6-11 3-11 6-10 9-10 10 0-2 0-1 3-5 2 8 3-4 4 1 11 3 7 9 5 6-8 6 6-7  >> 0
6
brilliant and moving performances by tom court ##enay and peter finch .  >> 1 ||| 0-1 2-8 2-11 9-11 2 10 10-11 3-6 9 3-8 5 4-6 7-8 11 3 5-6 7 4 8 1 6  >> 1
7
this is a great movie . too bad it is not available on home video .  >> 1 ||| 3-4 3 8 3-7 0-10 3-10 2-10 11-14 11-15 12-13 11 9 12-14 13 1 15 5 12 0-1 2 14 8-10 4 9-10 10 6 6-7 5-7 7  >> 1
8
a me ##sm ##eri ##zing film that certainly keeps your attention . . . ben daniels is fascinating ( and courageous ) to watch .  >> 1 ||| 14-24 0-4 0-13 5-13 3-4 14-17 18-21 18-24 17 15-17 5-7 20 8 22-24 0-2 7 8-13 23 20-21 10-12 6-7 10 9-13 9-12 14 22-23 18-19 16 10-11 15-16 1 3 0-1 24 13 11 12 9 15 22 19 6 21 2 18 4 5  >> 1
9
just love the inter ##play between two great characters of stage & screen - ve ##id ##t & barry ##more  >> 1 ||| 7-19 0-6 7-17 3-6 7 0-2 4-6 4-5 18-19 1 8-9 0-1 3 8-13 8-17 19 10-13 18 14-15 2 8 14-17 10-12 4 14 16 6 13 9 16-17 17 15 11 10 11-12 5 12  >> 1
10
add this little gem to your list of holiday regulars . it is < br / > < br / > sweet , funny , and end ##earing  >> 1 ||| 1-3 0-24 25-27 0-12 13-24 13-22 1-2 0-9 23-24 14-21 13-21 21 10-12 10-11 11 2 23 4-5 0-3 3 27 25-26 12 22 4 10 20 5 7 6-7 24 25 14-20 13 17 14-19 17-19 14-16 16 15-16 4-9 6 18 14 19 18-19 15 26 6-9 8 9 8-9 1  >> 1
11
absolutely fantastic ! whatever i say wouldn ' t do this under ##rated movie the justice it deserves . watch it now ! fantastic !  >> 1 ||| 